Target      : node

Process     : node (pid 14233)
User        : deploy
Command     : node /srv/expense-manager/index.js
Started     : 2 days ago (Tue 2026-07-21 09:20:40 +00:00)
Restarts    : 3

Why It Exists :
  systemd (pid 1) → PM2 v5.3.1: God (pid 5034) → node (pid 14233)

Source      : pm2-deploy.service (systemd)
Description : PM2 process manager for user deploy (app: expense-manager)
Unit File   : /etc/systemd/system/pm2-deploy.service

Working Dir : /srv/expense-manager
Git Repo    : expense-manager (main)
Sockets     : 127.0.0.1:5000 (TCP | LISTENING)
